{
  "name": "slowproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@typeform/embed": "^5.0.0",
    "hamburger-react": "^2.5.1",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "logrocket": "^8.1.1",
    "node-fetch": "2",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^5.0.1",
    "react-youtube": "^10.1.0",
    "screenfull": "^6.0.2",
    "tailwindcss": "^3.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "vercel": "^35.1.0"
  }
}
